# SnapAsk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myimagescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myimagescanner/: ChatbotActivity.java  MainActivity.java  string.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myimagescanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
