<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_above="@+id/linear_holder"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_data"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="@string/hello_capture_or_choice_an_image_from_gallery_to_perform_ocr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linear_holder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/capture"
            android:layout_margin="8dp"
            tools:ignore="ButtonStyle,Suspicious0dp" />
            <Button
                android:visibility="gone"
                android:id="@+id/button_copy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Copy_Text"
                android:layout_margin="8dp"
                tools:ignore="ButtonStyle,HardcodedText,Suspicious0dp" />
    </LinearLayout>
</RelativeLayout>
   